# Created by Vercel CLI
FINISHLINE_ALLOWED_ORIGINS="https://<your-vercel>.vercel.app,https://finishline.hiredhive.xyz"
FINISHLINE_DATA_PROVIDER=""
FINISHLINE_LOG_LEVEL="info"
FINISHLINE_OCR_ENABLED="true"
FINISHLINE_OPENAI_API_KEY=""
FINISHLINE_OPENAI_MODEL=""
FINISHLINE_PERSISTENCE_ENABLED="true"
FINISHLINE_PROVIDER_CACHE_SECONDS=""
FINISHLINE_PROVIDER_DEBUG=""
FINISHLINE_PROVIDER_TIMEOUT_MS=""
FINISHLINE_TAVILY_API_KEY=""
GOOGLE_API_KEY=""
GOOGLE_CSE_ID=""
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
UPSTASH_REDIS_REST_TOKEN="AYwwAAIncDFlYmVjZmUxOWMzZTg0ZmU4YTViN2VmZTQ4MzdhYWRiM3AxMzU4ODg"
UPSTASH_REDIS_REST_URL="https://picked-grouse-35888.upstash.io"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oaXJlZC1oaXZlIiwic3ViIjoib3duZXI6aGlyZWQtaGl2ZTpwcm9qZWN0OmZpbmlzaGxpbmUtd3BzLWFpOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpoaXJlZC1oaXZlOnByb2plY3Q6ZmluaXNobGluZS13cHMtYWk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaGlyZWQtaGl2ZSIsIm93bmVyIjoiaGlyZWQtaGl2ZSIsIm93bmVyX2lkIjoidGVhbV9yeThvSVNFdGsxNnFzZXFhM1NRUzlZY3MiLCJwcm9qZWN0IjoiZmluaXNobGluZS13cHMtYWkiLCJwcm9qZWN0X2lkIjoicHJqX2s0NVdWWW9ta2hzdDNDSUEyTW1MY1liUVQwZ0UiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiIzQm5BQVlDRlA4T1FhblhJcEc0UHYxdXUiLCJuYmYiOjE3NjI3OTU5MDUsImlhdCI6MTc2Mjc5NTkwNSwiZXhwIjoxNzYyODM5MTA1fQ.Nt0Hs-Tt5cr-ufmsgHXDgVjh4gsPe73BY0oQalnR6SSuKIGLCDDvl9DS8rOtjMomgG0cMPW0jx3DUO1Leki71YGlGj1Z7kNZ5Vg7T8X_9vhkbox4NeEA6qO8XOPTr_hgO0yjzgbk8-l5H0S3L7mTJJ8NA5Dc-7BEatSMqmY9t_d8ClKEUoGx9IER4ARdTVjiQ-Xd3Vak8UDnq-l-yQT8kvuC98n8pNT-6w1DpWbBGW99ZbrbIHdmsVc8KHhz9I6psUjz9Y5EEDuCkj9l_Oh79RzVn3jAQErrqK2O8Sf05ZOCWtpxGRsc6uu40GVCw1Aa8Anb7pLIvhR-ELRSvNbV5Q"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
